//****** 1 Minute Timer ****************************************************************

  if(millis() - lastTimeOneMin > 60000) {
     lastTimeOneMin = millis();

//  Update status every minute

//  Status LED Update  
    if (ledEnable)  {
        if (LED_Red_Flag) LED_Red_Flash(5);
        if (LED_Yellow_Flag) LED_Yellow_Flash(3);
        if (LED_Green_Flag) LED_Green_Flash(3);
        if (LED_Rainbow_Flag) LED_Rainbow_Flash(3);
        if (LED_Red_FFlag) LED_Red_FFlash(3);
        if (LED_Yellow_FFlag) LED_Yellow_FFlash(3);
        if (LED_Green_FFlag) LED_Green_FFlash(3);
        }
  }
  
//******** 1 Minute Timer End **************************************************************
